{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2022\mo8\dy12\hr16\min3}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
Mapa Mental Black service
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
linguagens de programa\u231\'3fao
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
HTML
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Css
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Bootstrap
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Intera\u231\'3f\u227\'3fo facilitada Consumidor x loja
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Reorganiza\u231\'3f\u227\'3fo dos anuncios e outros poluentes de imagem
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Acessibilidade
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Pessoas com deficiencias oculares
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
regula\u231\'3f\u227\'3fo do tamanho da fonte
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Pessoas sensiveis a luz
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Modo de tela claro x escuro
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Interface
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
smartphone
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
tablet
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
computador
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Capta\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Facebook ADS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Google ADS
}
\par\pard\plain
}